# TriviaDigimentore

./: README.md
BDD/: TriviaDigimentore_db_Consultas.sql  TriviaDigimentore_db_Respaldo.sql  TriviaDigimentore_db_Tablas.sql
WebApiRest/: Program.cs  WebApiRest.csproj  WebApiRest.sln  appsettings.json
WebApiRest/Controllers/: ComplementoController.cs  PreguntaController.cs  RolController.cs  SalaController.cs  SalaJuegoController.cs  UsuarioController.cs  Usuario_SalaController.cs
WebApiRest/Data/: ComplementoData.cs  OpcionData.cs  PreguntaData.cs  RolData.cs  SalaData.cs  SalaJuegoData.cs  UsuarioData.cs  Usuario_SalaData.cs
WebApiRest/Models/: Complemento.cs  Opcion.cs  Pregunta.cs  Response.cs  Rol.cs  Sala.cs  SalaJuego.cs  Usuario.cs  Usuario_Sala.cs
WebApiRest/Properties/: launchSettings.json
WebApiRest/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiRest/Utilities/: Conexion.cs  RE.cs  Settings.cs  VF.cs  WC.cs
gameTrivia/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json
gameTrivia/src/: index.html  styles.css
gameTrivia/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts
gameTrivia/src/app/Utils/: RegularExpressions.ts
gameTrivia/src/app/model/: SalaModel.ts  UsuarioModel.ts  game1Model.ts
gameTrivia/src/app/services/: complemento.service.ts  game1.service.ts  imagenes.service.ts  sala.service.ts  time-api.service.ts  usuario.service.ts
gameTrivia/src/environments/: environments.ts
src/: styles.css
src/app/: app.component.css  app.module.ts
src/app/components/ranking-challenger/: ranking-challenger.component.css
src/app/model/: imagenesModel.ts
src/app/services/: pregunta.service.ts
(+57 files in other folders)
